<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="VK_Tosters" customModuleProvider="target">
            <connections>
                <outlet property="photoProfile" destination="2lL-KS-QVE" id="3NY-G8-AEW"/>
                <outlet property="profileLabel" destination="qOt-T7-Amv" id="AJx-Fj-JiW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-aO-1zd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-KS-QVE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="265" id="193-Dr-jrO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOt-T7-Amv">
                            <rect key="frame" x="16" y="232" width="343" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2lL-KS-QVE" secondAttribute="trailing" id="5EU-VX-CmL"/>
                        <constraint firstAttribute="height" constant="265" id="5e6-Fn-ptM"/>
                        <constraint firstAttribute="trailing" secondItem="qOt-T7-Amv" secondAttribute="trailing" constant="16" id="G8s-bI-ORo"/>
                        <constraint firstAttribute="bottom" secondItem="qOt-T7-Amv" secondAttribute="bottom" constant="12" id="Mvh-fk-8OO"/>
                        <constraint firstItem="2lL-KS-QVE" firstAttribute="leading" secondItem="CxR-aO-1zd" secondAttribute="leading" id="N9w-2a-HfM"/>
                        <constraint firstItem="2lL-KS-QVE" firstAttribute="top" secondItem="CxR-aO-1zd" secondAttribute="top" id="YUD-mO-X8s"/>
                        <constraint firstItem="qOt-T7-Amv" firstAttribute="leading" secondItem="CxR-aO-1zd" secondAttribute="leading" constant="16" id="n9q-CV-GVA"/>
                        <constraint firstAttribute="bottom" secondItem="2lL-KS-QVE" secondAttribute="bottom" id="xeT-Lq-sRb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CxR-aO-1zd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3ro-FA-G3f"/>
                <constraint firstAttribute="trailing" secondItem="CxR-aO-1zd" secondAttribute="trailing" id="bXg-dK-Ujq"/>
                <constraint firstItem="CxR-aO-1zd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rjW-3d-bV7"/>
            </constraints>
            <point key="canvasLocation" x="135" y="155"/>
        </view>
    </objects>
</document>
