<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5uV-A5-dEc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="35Y-Sf-Gjo">
            <objects>
                <viewController storyboardIdentifier="popupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lBe-72-hIx" customClass="PopupViewController" customModule="VK_Exteded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSQ-iD-QaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ny-qP-ha2" userLabel="tongue">
                                <rect key="frame" x="186" y="0.0" width="42" height="4"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="7Ug-rE-ufN"/>
                                    <constraint firstAttribute="width" constant="42" id="mZm-hl-WNK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yi-4G-jPg">
                                <rect key="frame" x="8" y="10" width="398" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-aJ-vLw">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="706"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjN-mb-bdz">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwn-xi-YcD">
                                                <rect key="frame" x="16" y="15.666666666666668" width="330" height="21.000000000000004"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xV-0n-bbn">
                                                <rect key="frame" x="354" y="12" width="28" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="2nT-sj-ciG"/>
                                                    <constraint firstAttribute="width" constant="28" id="DLb-Nx-fWm"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="cross_icon.png"/>
                                                <connections>
                                                    <action selector="dismissAction:" destination="lBe-72-hIx" eventType="touchUpInside" id="FHM-Gg-4fV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6xV-0n-bbn" secondAttribute="trailing" constant="16" id="0Tw-Eu-tWC"/>
                                            <constraint firstItem="6xV-0n-bbn" firstAttribute="leading" secondItem="Kwn-xi-YcD" secondAttribute="trailing" constant="8" id="FK3-jE-u7f"/>
                                            <constraint firstItem="6xV-0n-bbn" firstAttribute="centerY" secondItem="PjN-mb-bdz" secondAttribute="centerY" id="Lw0-uw-ZbZ"/>
                                            <constraint firstItem="Kwn-xi-YcD" firstAttribute="centerY" secondItem="PjN-mb-bdz" secondAttribute="centerY" id="Wru-za-7Nd"/>
                                            <constraint firstItem="Kwn-xi-YcD" firstAttribute="leading" secondItem="PjN-mb-bdz" secondAttribute="leading" constant="16" id="rIs-nH-Bgz"/>
                                            <constraint firstAttribute="height" constant="52" id="yqY-0M-8Rn"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjt-ow-946">
                                        <rect key="frame" x="0.0" y="52" width="398" height="666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo0-fO-kRK">
                                                <rect key="frame" x="16" y="0.0" width="366" height="616"/>
                                                <string key="text">][][
ev
dv
s</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jo0-fO-kRK" firstAttribute="leading" secondItem="vjt-ow-946" secondAttribute="leading" constant="16" id="PMw-33-KV6"/>
                                            <constraint firstItem="jo0-fO-kRK" firstAttribute="top" secondItem="vjt-ow-946" secondAttribute="top" id="RTK-OS-o7h"/>
                                            <constraint firstAttribute="trailing" secondItem="jo0-fO-kRK" secondAttribute="trailing" constant="16" id="fym-fe-1Fm"/>
                                            <constraint firstAttribute="bottom" secondItem="jo0-fO-kRK" secondAttribute="bottom" constant="50" id="psP-ka-MnL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-pK-tY0">
                                        <rect key="frame" x="0.0" y="668" width="398" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtl-ri-LWV">
                                                <rect key="frame" x="16" y="0.0" width="112" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="ifs-6Z-WpF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="wuk-NW-Dod"/>
                                                </constraints>
                                                <state key="normal" title="Похуй, ОК :)"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-FI-K7f">
                                                <rect key="frame" x="270" y="0.0" width="112" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="GTB-Gg-B4b"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="c6b-e8-TYH"/>
                                                </constraints>
                                                <state key="normal" title="OK ;)"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gXf-FI-K7f" secondAttribute="bottom" constant="12" id="K1n-VL-fcw"/>
                                            <constraint firstAttribute="trailing" secondItem="gXf-FI-K7f" secondAttribute="trailing" constant="16" id="WfZ-bF-pMg"/>
                                            <constraint firstAttribute="bottom" secondItem="jtl-ri-LWV" secondAttribute="bottom" constant="12" id="ZaM-aW-KFm"/>
                                            <constraint firstAttribute="height" constant="50" id="lVz-ih-o07"/>
                                            <constraint firstItem="jtl-ri-LWV" firstAttribute="leading" secondItem="CCa-pK-tY0" secondAttribute="leading" constant="16" id="vox-vR-HEP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PaZ-aJ-vLw" firstAttribute="top" secondItem="2yi-4G-jPg" secondAttribute="top" id="1Kw-nW-ifR"/>
                                    <constraint firstItem="CCa-pK-tY0" firstAttribute="leading" secondItem="2yi-4G-jPg" secondAttribute="leading" id="73W-QO-mbh"/>
                                    <constraint firstItem="vjt-ow-946" firstAttribute="top" secondItem="PjN-mb-bdz" secondAttribute="bottom" id="8gE-Gu-OXx"/>
                                    <constraint firstItem="PaZ-aJ-vLw" firstAttribute="leading" secondItem="2yi-4G-jPg" secondAttribute="leading" id="8vc-IG-HaF"/>
                                    <constraint firstItem="CCa-pK-tY0" firstAttribute="bottom" secondItem="vjt-ow-946" secondAttribute="bottom" id="DLO-Ys-wKl"/>
                                    <constraint firstAttribute="trailing" secondItem="CCa-pK-tY0" secondAttribute="trailing" id="Eze-1q-iTv"/>
                                    <constraint firstAttribute="trailing" secondItem="vjt-ow-946" secondAttribute="trailing" id="GWw-Tm-NGz"/>
                                    <constraint firstAttribute="bottom" secondItem="PaZ-aJ-vLw" secondAttribute="bottom" constant="12" id="LkB-xV-d6o"/>
                                    <constraint firstItem="PjN-mb-bdz" firstAttribute="top" secondItem="2yi-4G-jPg" secondAttribute="top" id="bTU-iY-Qjs"/>
                                    <constraint firstAttribute="bottom" secondItem="CCa-pK-tY0" secondAttribute="bottom" id="caA-Ga-Mc0"/>
                                    <constraint firstItem="PjN-mb-bdz" firstAttribute="leading" secondItem="2yi-4G-jPg" secondAttribute="leading" id="fdp-4h-O0d"/>
                                    <constraint firstAttribute="trailing" secondItem="PaZ-aJ-vLw" secondAttribute="trailing" id="kAv-K7-kVq"/>
                                    <constraint firstItem="vjt-ow-946" firstAttribute="leading" secondItem="2yi-4G-jPg" secondAttribute="leading" id="lS3-DC-aZe"/>
                                    <constraint firstAttribute="trailing" secondItem="PjN-mb-bdz" secondAttribute="trailing" id="nX7-3k-P7i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q9b-VS-BKC" firstAttribute="trailing" secondItem="2yi-4G-jPg" secondAttribute="trailing" constant="8" id="8Ec-Mf-iSh"/>
                            <constraint firstItem="3ny-qP-ha2" firstAttribute="centerX" secondItem="fSQ-iD-QaS" secondAttribute="centerX" id="Aih-tS-Jjr"/>
                            <constraint firstItem="Q9b-VS-BKC" firstAttribute="bottom" secondItem="2yi-4G-jPg" secondAttribute="bottom" constant="8" id="JTF-bA-pC8"/>
                            <constraint firstItem="3ny-qP-ha2" firstAttribute="top" secondItem="Q9b-VS-BKC" secondAttribute="top" id="QEB-OP-0eN"/>
                            <constraint firstItem="2yi-4G-jPg" firstAttribute="leading" secondItem="Q9b-VS-BKC" secondAttribute="leading" constant="8" id="gnw-Gi-1CN"/>
                            <constraint firstItem="2yi-4G-jPg" firstAttribute="top" secondItem="3ny-qP-ha2" secondAttribute="bottom" constant="6" id="z9m-Y1-kKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9b-VS-BKC"/>
                    </view>
                    <connections>
                        <outlet property="blurScreen" destination="PaZ-aJ-vLw" id="vFg-wu-Si2"/>
                        <outlet property="confrimButton" destination="gXf-FI-K7f" id="Gf2-8r-kuo"/>
                        <outlet property="declineButton" destination="jtl-ri-LWV" id="FlY-jk-G4a"/>
                        <outlet property="descriptionLabel" destination="jo0-fO-kRK" id="58h-dp-gPX"/>
                        <outlet property="dismissControl" destination="6xV-0n-bbn" id="5cS-qE-4WA"/>
                        <outlet property="headerLabel" destination="Kwn-xi-YcD" id="BLx-qi-2LC"/>
                        <outlet property="headerView" destination="PjN-mb-bdz" id="8Gc-cm-vOw"/>
                        <outlet property="rootView" destination="2yi-4G-jPg" id="VqR-ZT-MyX"/>
                        <outlet property="tongue" destination="3ny-qP-ha2" id="WkX-jN-nc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDF-KX-W5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="-1357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wXt-af-ydt">
            <objects>
                <viewController id="5Qr-rM-mtK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fui-C7-dJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qYQ-Rs-7t7"/>
                    </view>
                    <navigationItem key="navigationItem" id="cqa-xG-VaK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpm-qP-JTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3559" y="790"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="W6D-LC-3Py">
            <objects>
                <viewController id="OV0-am-CbD" customClass="NewsViewController" customModule="VK_Exteded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSc-5m-LGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p1v-ph-vyB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ehd-bJ-ZhS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1m-US-JLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3559" y="-1163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a9I-FC-uhE">
            <objects>
                <viewController id="2m6-7S-X86" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyf-Hx-4j4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AFh-cQ-IqJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cEj-YL-Fua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itH-jm-L4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3559" y="-520"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="iNm-g8-ZBh">
            <objects>
                <viewController id="wgj-MD-hhY" customClass="MessagesViewController" customModule="VK_Exteded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkf-Gp-qN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5o6-59-jkC"/>
                    </view>
                    <navigationItem key="navigationItem" id="EoK-CM-HDe"/>
                    <connections>
                        <segue destination="YyW-am-ZEp" kind="show" identifier="toDialog" id="b0l-Tm-2oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBQ-M5-TDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3559" y="135"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="xai-Qa-BUY">
            <objects>
                <viewController storyboardIdentifier="DialogViewController" id="YyW-am-ZEp" customClass="DialogViewController" customModule="VK_Exteded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywC-lX-lDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-LC-L85">
                                <rect key="frame" x="0.0" y="639" width="414" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attach.png" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-Hz-6RS">
                                        <rect key="frame" x="8" y="3" width="42" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Ufb-zZ-xEY"/>
                                            <constraint firstAttribute="height" constant="42" id="lZE-Zx-oN1"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a65-Uq-3Rb">
                                        <rect key="frame" x="58" y="4" width="302" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-xY-Fy1">
                                        <rect key="frame" x="368" y="5" width="38" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="21h-Hk-kP4"/>
                                            <constraint firstAttribute="width" constant="38" id="gfL-En-e9c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="a65-Uq-3Rb" firstAttribute="leading" secondItem="cZk-Hz-6RS" secondAttribute="trailing" constant="8" id="3iO-VS-2Jj"/>
                                    <constraint firstAttribute="bottom" secondItem="a65-Uq-3Rb" secondAttribute="bottom" constant="4" id="4wm-Fq-tXi"/>
                                    <constraint firstItem="cZk-Hz-6RS" firstAttribute="leading" secondItem="Kaz-LC-L85" secondAttribute="leading" constant="8" id="A9H-AQ-jLo"/>
                                    <constraint firstItem="ZbT-xY-Fy1" firstAttribute="leading" secondItem="a65-Uq-3Rb" secondAttribute="trailing" constant="8" id="AEc-B6-plU"/>
                                    <constraint firstAttribute="height" constant="48" id="NZJ-Jq-msW"/>
                                    <constraint firstItem="ZbT-xY-Fy1" firstAttribute="centerY" secondItem="Kaz-LC-L85" secondAttribute="centerY" id="ZRK-J4-DTC"/>
                                    <constraint firstItem="cZk-Hz-6RS" firstAttribute="centerY" secondItem="Kaz-LC-L85" secondAttribute="centerY" id="cSz-Lf-D7Q"/>
                                    <constraint firstItem="a65-Uq-3Rb" firstAttribute="centerY" secondItem="Kaz-LC-L85" secondAttribute="centerY" id="dh5-Tu-a5O"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbT-xY-Fy1" secondAttribute="trailing" constant="8" id="eAu-l2-Dga"/>
                                    <constraint firstItem="a65-Uq-3Rb" firstAttribute="top" secondItem="Kaz-LC-L85" secondAttribute="top" constant="4" id="hP6-yj-Bib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kaz-LC-L85" firstAttribute="leading" secondItem="gcn-iF-zzh" secondAttribute="leading" id="Hca-j5-nGZ"/>
                            <constraint firstItem="Kaz-LC-L85" firstAttribute="bottom" secondItem="gcn-iF-zzh" secondAttribute="bottom" id="Miw-RL-PS6"/>
                            <constraint firstItem="gcn-iF-zzh" firstAttribute="trailing" secondItem="Kaz-LC-L85" secondAttribute="trailing" id="WjX-ic-Lw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcn-iF-zzh"/>
                    </view>
                    <navigationItem key="navigationItem" id="lHv-t1-vrh"/>
                    <connections>
                        <outlet property="attachImageView" destination="cZk-Hz-6RS" id="QJv-80-AUH"/>
                        <outlet property="inputBottomConstraint" destination="Miw-RL-PS6" id="Pwq-zp-PEQ"/>
                        <outlet property="inputField" destination="a65-Uq-3Rb" id="4uY-Xz-xPh"/>
                        <outlet property="messageInputView" destination="Kaz-LC-L85" id="hFh-ek-O6t"/>
                        <outlet property="sendImageView" destination="ZbT-xY-Fy1" id="r4t-I7-lo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeS-hF-BxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2820" y="135"/>
        </scene>
        <!--Основное меню-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK_Exteded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Основное меню" id="rzC-4z-LGn"/>
                    <connections>
                        <outlet property="menuTabItem" destination="qgb-wm-w3k" id="Wsy-80-yYn"/>
                        <segue destination="YFD-Dt-LmD" kind="show" identifier="friendsSegue" id="kYz-gV-FKu"/>
                        <segue destination="w8W-cv-Thc" kind="show" identifier="toProfileFromStart" id="NEJ-MM-STi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3559" y="1445"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="DBF-og-xVT">
            <objects>
                <viewController storyboardIdentifier="friendsViewController" title="Друзья" id="YFD-Dt-LmD" customClass="FriendsViewController" customModule="VK_Exteded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXz-cZ-QfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-zN-KRo">
                                <rect key="frame" x="0.0" y="681" width="414" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7E-XX-16B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-Dv-Ws8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.70999999999999996" green="0.70999999999999996" blue="0.70999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vm2-Jj-ZYV"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vrl-tD-GX0">
                                        <rect key="frame" x="12" y="12" width="390" height="32"/>
                                        <segments>
                                            <segment title="Все друзья"/>
                                            <segment title="Онлайн"/>
                                        </segments>
                                        <connections>
                                            <action selector="indexChanged:" destination="YFD-Dt-LmD" eventType="valueChanged" id="EqA-9z-nfI"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vrl-tD-GX0" firstAttribute="leading" secondItem="oSe-zN-KRo" secondAttribute="leading" constant="12" id="3U8-cE-cfn"/>
                                    <constraint firstAttribute="bottom" secondItem="Vrl-tD-GX0" secondAttribute="bottom" constant="12" id="6J8-wt-rhW"/>
                                    <constraint firstAttribute="height" constant="55" id="KjI-RB-AaE"/>
                                    <constraint firstItem="o7E-XX-16B" firstAttribute="leading" secondItem="oSe-zN-KRo" secondAttribute="leading" id="VAd-vx-JOl"/>
                                    <constraint firstItem="7Bw-Dv-Ws8" firstAttribute="top" secondItem="oSe-zN-KRo" secondAttribute="top" id="e8m-EU-edQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vrl-tD-GX0" secondAttribute="trailing" constant="12" id="eTb-XG-gv1"/>
                                    <constraint firstAttribute="bottom" secondItem="o7E-XX-16B" secondAttribute="bottom" id="hHE-B6-bXV"/>
                                    <constraint firstAttribute="trailing" secondItem="o7E-XX-16B" secondAttribute="trailing" id="heg-4C-OOW"/>
                                    <constraint firstItem="7Bw-Dv-Ws8" firstAttribute="leading" secondItem="oSe-zN-KRo" secondAttribute="leading" id="m7D-3a-aNV"/>
                                    <constraint firstAttribute="trailing" secondItem="7Bw-Dv-Ws8" secondAttribute="trailing" id="u8H-3Q-a2T"/>
                                    <constraint firstItem="o7E-XX-16B" firstAttribute="top" secondItem="oSe-zN-KRo" secondAttribute="top" id="yFD-yg-IxS"/>
                                    <constraint firstItem="Vrl-tD-GX0" firstAttribute="top" secondItem="oSe-zN-KRo" secondAttribute="top" constant="12" id="ymL-pO-0MM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oSe-zN-KRo" firstAttribute="leading" secondItem="zhV-xv-ykF" secondAttribute="leading" id="USJ-s0-TON"/>
                            <constraint firstItem="zhV-xv-ykF" firstAttribute="trailing" secondItem="oSe-zN-KRo" secondAttribute="trailing" id="cqS-4q-300"/>
                            <constraint firstItem="oSe-zN-KRo" firstAttribute="centerX" secondItem="AXz-cZ-QfZ" secondAttribute="centerX" id="lmA-4E-N6S"/>
                            <constraint firstItem="zhV-xv-ykF" firstAttribute="bottom" secondItem="oSe-zN-KRo" secondAttribute="bottom" id="n6R-UB-h9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhV-xv-ykF"/>
                    </view>
                    <navigationItem key="navigationItem" id="1tK-OJ-sev"/>
                    <connections>
                        <outlet property="dividerSegmentHeight" destination="vm2-Jj-ZYV" id="eKT-bV-xRC"/>
                        <outlet property="dividerSegmentView" destination="7Bw-Dv-Ws8" id="US0-Rc-saX"/>
                        <outlet property="segmentBlur" destination="o7E-XX-16B" id="V6P-EE-EIn"/>
                        <outlet property="segmentControl" destination="Vrl-tD-GX0" id="57L-Au-9cf"/>
                        <segue destination="w8W-cv-Thc" kind="show" identifier="toProfile" id="ODB-5p-R82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBP-ca-8of" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2819" y="1445"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="V6u-lA-4Wi">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="w8W-cv-Thc" customClass="ProfileViewController" customModule="VK_Exteded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d2H-io-CAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-QD-Aq4">
                                <rect key="frame" x="0.0" y="52" width="414" height="684"/>
                                <subviews>
                                    <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adM-3m-JEU" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="684"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpv-O0-H9t">
                                                <rect key="frame" x="16" y="16" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="9ov-v9-AAp"/>
                                                    <constraint firstAttribute="height" constant="96" id="Vak-HZ-hfs"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvh-Ch-6A8" userLabel="NamesView">
                                                <rect key="frame" x="124" y="40" width="274" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Firts Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-gW-8El">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="24"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-IT-lUy">
                                                        <rect key="frame" x="0.0" y="27" width="274" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZaD-gW-8El" firstAttribute="leading" secondItem="pvh-Ch-6A8" secondAttribute="leading" id="4KY-g2-Qh5"/>
                                                    <constraint firstAttribute="bottom" secondItem="BnN-IT-lUy" secondAttribute="bottom" id="4sc-f4-Pcm"/>
                                                    <constraint firstAttribute="height" constant="48" id="DB5-AY-PtM"/>
                                                    <constraint firstItem="BnN-IT-lUy" firstAttribute="leading" secondItem="pvh-Ch-6A8" secondAttribute="leading" id="Obr-iI-0hl"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZaD-gW-8El" secondAttribute="trailing" id="hZP-8f-eal"/>
                                                    <constraint firstItem="ZaD-gW-8El" firstAttribute="top" secondItem="pvh-Ch-6A8" secondAttribute="top" id="haX-7y-eh1"/>
                                                    <constraint firstAttribute="trailing" secondItem="BnN-IT-lUy" secondAttribute="trailing" id="z76-K7-hKf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqS-xs-Im4" userLabel="ButtonsView">
                                                <rect key="frame" x="16" y="128" width="382" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1x-Nf-YOF">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="ds6-vu-Z9c"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="sendMessageAction:" destination="w8W-cv-Thc" eventType="touchUpInside" id="Sbp-Fk-sos"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-it-nHR">
                                                        <rect key="frame" x="190.66666666666666" y="0.0" width="1" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="zvq-An-O6j"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-Ti-7w1">
                                                        <rect key="frame" x="195.66666666666663" y="0.0" width="186.33333333333337" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="lKq-R1-wtP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="friendsButtonAction:" destination="w8W-cv-Thc" eventType="touchUpInside" id="I3l-CM-9xX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-wU-3jf" userLabel="Edit Profile">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="ffh-bG-wXe"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ACN-Ti-7w1" secondAttribute="bottom" id="4eV-FR-1ZH"/>
                                                    <constraint firstAttribute="bottom" secondItem="5oa-wU-3jf" secondAttribute="bottom" id="55K-r4-PBO"/>
                                                    <constraint firstAttribute="height" constant="36" id="6Hb-Az-Tew"/>
                                                    <constraint firstItem="ACN-Ti-7w1" firstAttribute="leading" secondItem="Cbc-it-nHR" secondAttribute="trailing" constant="4" id="C0K-qo-XOF"/>
                                                    <constraint firstItem="5oa-wU-3jf" firstAttribute="top" secondItem="uqS-xs-Im4" secondAttribute="top" id="ENg-9M-9UD"/>
                                                    <constraint firstItem="Q1x-Nf-YOF" firstAttribute="leading" secondItem="uqS-xs-Im4" secondAttribute="leading" id="HA5-GN-q8x"/>
                                                    <constraint firstAttribute="trailing" secondItem="5oa-wU-3jf" secondAttribute="trailing" id="Uaw-YE-UeV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cbc-it-nHR" secondAttribute="bottom" id="Zte-Pl-vOs"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q1x-Nf-YOF" secondAttribute="bottom" id="ahc-Ae-HD4"/>
                                                    <constraint firstItem="Q1x-Nf-YOF" firstAttribute="top" secondItem="uqS-xs-Im4" secondAttribute="top" id="axP-X0-9Yz"/>
                                                    <constraint firstAttribute="trailing" secondItem="ACN-Ti-7w1" secondAttribute="trailing" id="hfu-z5-7cw"/>
                                                    <constraint firstItem="5oa-wU-3jf" firstAttribute="leading" secondItem="uqS-xs-Im4" secondAttribute="leading" id="hsl-GY-PZV"/>
                                                    <constraint firstItem="Cbc-it-nHR" firstAttribute="top" secondItem="uqS-xs-Im4" secondAttribute="top" id="q69-JT-X93"/>
                                                    <constraint firstItem="Cbc-it-nHR" firstAttribute="centerX" secondItem="uqS-xs-Im4" secondAttribute="centerX" id="sZ0-lY-APZ"/>
                                                    <constraint firstItem="Cbc-it-nHR" firstAttribute="leading" secondItem="Q1x-Nf-YOF" secondAttribute="trailing" constant="4" id="yGv-li-EVu"/>
                                                    <constraint firstItem="ACN-Ti-7w1" firstAttribute="top" secondItem="uqS-xs-Im4" secondAttribute="top" id="zu0-EL-rY4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AX-sk-cDh" userLabel="InfoView">
                                                <rect key="frame" x="16" y="180" width="382" height="165"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-0A-PJH" userLabel="Friends">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="cto-Hm-5q6">
                                                                <rect key="frame" x="0.0" y="2" width="32" height="32"/>
                                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="35a-bK-6Ic"/>
                                                                    <constraint firstAttribute="width" constant="32" id="FjZ-j3-oYK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-4g-U95">
                                                                <rect key="frame" x="44" y="7.6666666666666288" width="338" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cQn-4g-U95" firstAttribute="centerY" secondItem="aZd-0A-PJH" secondAttribute="centerY" id="89i-9y-2ml"/>
                                                            <constraint firstItem="cto-Hm-5q6" firstAttribute="centerY" secondItem="aZd-0A-PJH" secondAttribute="centerY" id="E4P-l4-Oiz"/>
                                                            <constraint firstAttribute="trailing" secondItem="cQn-4g-U95" secondAttribute="trailing" id="JdG-pJ-v3e"/>
                                                            <constraint firstItem="cQn-4g-U95" firstAttribute="leading" secondItem="cto-Hm-5q6" secondAttribute="trailing" constant="12" id="cZ8-Cs-2DP"/>
                                                            <constraint firstItem="cto-Hm-5q6" firstAttribute="leading" secondItem="aZd-0A-PJH" secondAttribute="leading" id="oRm-GO-SIc"/>
                                                            <constraint firstAttribute="height" constant="36" id="qy2-Ix-YXD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVQ-ke-JXO" userLabel="Work">
                                                        <rect key="frame" x="0.0" y="40" width="382" height="36"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase-outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-Z9-oPz">
                                                                <rect key="frame" x="0.0" y="2" width="32" height="32"/>
                                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="6Kw-KS-CEj"/>
                                                                    <constraint firstAttribute="width" constant="32" id="a6W-rm-9Ts"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-rT-tEd">
                                                                <rect key="frame" x="44" y="7.6666666666666288" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="sgt-rT-tEd" secondAttribute="trailing" constant="296" id="7mK-bz-VlG"/>
                                                            <constraint firstItem="sgt-rT-tEd" firstAttribute="centerY" secondItem="yVQ-ke-JXO" secondAttribute="centerY" id="98k-uE-Wbt"/>
                                                            <constraint firstAttribute="height" constant="36" id="AJF-Sc-kKR"/>
                                                            <constraint firstItem="eUJ-Z9-oPz" firstAttribute="leading" secondItem="yVQ-ke-JXO" secondAttribute="leading" id="YEv-ni-Wc8"/>
                                                            <constraint firstItem="sgt-rT-tEd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eUJ-Z9-oPz" secondAttribute="trailing" constant="8" symbolic="YES" id="YVy-P3-v3y"/>
                                                            <constraint firstItem="eUJ-Z9-oPz" firstAttribute="centerY" secondItem="yVQ-ke-JXO" secondAttribute="centerY" id="cTL-h5-ZoO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiO-wX-QAy" userLabel="Followers">
                                                        <rect key="frame" x="0.0" y="80" width="382" height="36"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signal-variant.png" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-De-ncy">
                                                                <rect key="frame" x="0.0" y="2" width="32" height="32"/>
                                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="hNn-zQ-bBH"/>
                                                                    <constraint firstAttribute="width" constant="32" id="tsR-N1-uHZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCe-cl-X6Z">
                                                                <rect key="frame" x="44" y="7.6666666666666288" width="338" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="lCe-cl-X6Z" firstAttribute="centerY" secondItem="EiO-wX-QAy" secondAttribute="centerY" id="HX4-Z8-E1j"/>
                                                            <constraint firstAttribute="trailing" secondItem="lCe-cl-X6Z" secondAttribute="trailing" id="QeK-97-iJw"/>
                                                            <constraint firstAttribute="height" constant="36" id="aOx-7m-zEg"/>
                                                            <constraint firstItem="F5u-De-ncy" firstAttribute="centerY" secondItem="lCe-cl-X6Z" secondAttribute="centerY" id="dZY-pp-n4d"/>
                                                            <constraint firstItem="F5u-De-ncy" firstAttribute="leading" secondItem="EiO-wX-QAy" secondAttribute="leading" id="ubZ-iO-kbv"/>
                                                            <constraint firstItem="lCe-cl-X6Z" firstAttribute="leading" secondItem="F5u-De-ncy" secondAttribute="trailing" constant="12" id="z4U-LN-jue"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-cN-NuD" userLabel="Info">
                                                        <rect key="frame" x="0.0" y="120" width="382" height="36"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information-outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-pN-yhf">
                                                                <rect key="frame" x="0.0" y="2" width="32" height="32"/>
                                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="E2r-qw-7yW"/>
                                                                    <constraint firstAttribute="width" constant="32" id="Opw-mJ-3Un"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="b5B-xz-Kkq"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="32" id="cWk-GP-7J1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I54-uH-RJh">
                                                                <rect key="frame" x="44" y="7.6666666666667425" width="338" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="kGP-pN-yhf" firstAttribute="centerY" secondItem="I54-uH-RJh" secondAttribute="centerY" id="7v2-wf-i7g"/>
                                                            <constraint firstAttribute="height" constant="36" id="JDO-AM-nvJ"/>
                                                            <constraint firstItem="I54-uH-RJh" firstAttribute="leading" secondItem="kGP-pN-yhf" secondAttribute="trailing" constant="12" id="TgC-EA-LvC"/>
                                                            <constraint firstItem="kGP-pN-yhf" firstAttribute="leading" secondItem="Ppd-cN-NuD" secondAttribute="leading" id="eyI-Ae-8ge"/>
                                                            <constraint firstAttribute="trailing" secondItem="I54-uH-RJh" secondAttribute="trailing" id="i6B-Rl-Ktf"/>
                                                            <constraint firstItem="I54-uH-RJh" firstAttribute="centerY" secondItem="Ppd-cN-NuD" secondAttribute="centerY" id="l7g-1i-zAx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-mg-fs5" userLabel="Divider2">
                                                        <rect key="frame" x="0.0" y="164" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aZd-0A-PJH" secondAttribute="trailing" id="AUO-yj-Rp5"/>
                                                    <constraint firstItem="kG1-mg-fs5" firstAttribute="top" secondItem="Ppd-cN-NuD" secondAttribute="bottom" constant="8" id="JjD-WY-WZa"/>
                                                    <constraint firstItem="Ppd-cN-NuD" firstAttribute="leading" secondItem="6AX-sk-cDh" secondAttribute="leading" id="L9h-iP-yqN"/>
                                                    <constraint firstAttribute="height" constant="165" id="LXS-h7-nrm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ppd-cN-NuD" secondAttribute="trailing" id="WAQ-eP-FaC"/>
                                                    <constraint firstItem="EiO-wX-QAy" firstAttribute="leading" secondItem="6AX-sk-cDh" secondAttribute="leading" id="X7w-bI-JiJ"/>
                                                    <constraint firstItem="yVQ-ke-JXO" firstAttribute="centerX" secondItem="6AX-sk-cDh" secondAttribute="centerX" id="aDC-Bw-hXk"/>
                                                    <constraint firstItem="yVQ-ke-JXO" firstAttribute="top" secondItem="aZd-0A-PJH" secondAttribute="bottom" constant="4" id="aG8-Nh-LdR"/>
                                                    <constraint firstItem="aZd-0A-PJH" firstAttribute="top" secondItem="6AX-sk-cDh" secondAttribute="top" id="ahU-GT-YFL"/>
                                                    <constraint firstItem="aZd-0A-PJH" firstAttribute="leading" secondItem="6AX-sk-cDh" secondAttribute="leading" id="caQ-aj-AZ2"/>
                                                    <constraint firstItem="EiO-wX-QAy" firstAttribute="top" secondItem="yVQ-ke-JXO" secondAttribute="bottom" constant="4" id="cdf-tS-z33"/>
                                                    <constraint firstAttribute="trailing" secondItem="EiO-wX-QAy" secondAttribute="trailing" id="fbO-fq-Vol"/>
                                                    <constraint firstItem="yVQ-ke-JXO" firstAttribute="leading" secondItem="6AX-sk-cDh" secondAttribute="leading" id="gPl-Xw-kIJ"/>
                                                    <constraint firstItem="EiO-wX-QAy" firstAttribute="centerX" secondItem="6AX-sk-cDh" secondAttribute="centerX" id="kyl-rm-gZG"/>
                                                    <constraint firstAttribute="trailing" secondItem="yVQ-ke-JXO" secondAttribute="trailing" id="nax-wH-cE6"/>
                                                    <constraint firstAttribute="bottom" secondItem="kG1-mg-fs5" secondAttribute="bottom" id="olr-d4-7gw"/>
                                                    <constraint firstAttribute="trailing" secondItem="kG1-mg-fs5" secondAttribute="trailing" id="p6B-9N-BHj"/>
                                                    <constraint firstItem="Ppd-cN-NuD" firstAttribute="centerX" secondItem="6AX-sk-cDh" secondAttribute="centerX" id="qRS-cR-jKJ"/>
                                                    <constraint firstItem="aZd-0A-PJH" firstAttribute="centerX" secondItem="6AX-sk-cDh" secondAttribute="centerX" id="tLW-jm-M41"/>
                                                    <constraint firstItem="Ppd-cN-NuD" firstAttribute="top" secondItem="EiO-wX-QAy" secondAttribute="bottom" constant="4" id="x0Q-7N-GIY"/>
                                                    <constraint firstItem="kG1-mg-fs5" firstAttribute="leading" secondItem="6AX-sk-cDh" secondAttribute="leading" id="zAv-Ah-hTn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvZ-IP-cUd" userLabel="PhotoCollection">
                                                <rect key="frame" x="16" y="353" width="382" height="248"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z7J-zk-sdq">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="248"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="4" minimumInteritemSpacing="4" id="3Rc-6w-wzQ">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hvd-TW-WnC">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vM2-8x-8Q5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="z7J-zk-sdq" firstAttribute="leading" secondItem="WvZ-IP-cUd" secondAttribute="leading" id="O1x-KJ-O35"/>
                                                    <constraint firstItem="z7J-zk-sdq" firstAttribute="centerY" secondItem="WvZ-IP-cUd" secondAttribute="centerY" id="Oom-RH-3Yi"/>
                                                    <constraint firstAttribute="bottom" secondItem="z7J-zk-sdq" secondAttribute="bottom" id="SzG-y6-mDc"/>
                                                    <constraint firstAttribute="trailing" secondItem="z7J-zk-sdq" secondAttribute="trailing" id="ewg-m0-37X"/>
                                                    <constraint firstItem="z7J-zk-sdq" firstAttribute="centerX" secondItem="WvZ-IP-cUd" secondAttribute="centerX" id="okF-Eg-rDE"/>
                                                    <constraint firstItem="z7J-zk-sdq" firstAttribute="top" secondItem="WvZ-IP-cUd" secondAttribute="top" id="rlY-Wo-lKW"/>
                                                    <constraint firstAttribute="height" constant="248" id="uxJ-DD-ArA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kpv-O0-H9t" firstAttribute="leading" secondItem="adM-3m-JEU" secondAttribute="leading" constant="16" id="1tA-kJ-VsY"/>
                                            <constraint firstItem="6AX-sk-cDh" firstAttribute="centerX" secondItem="adM-3m-JEU" secondAttribute="centerX" id="22Q-HF-wfE"/>
                                            <constraint firstItem="uqS-xs-Im4" firstAttribute="leading" secondItem="adM-3m-JEU" secondAttribute="leading" constant="16" id="BRr-S3-K6t"/>
                                            <constraint firstItem="WvZ-IP-cUd" firstAttribute="top" secondItem="6AX-sk-cDh" secondAttribute="bottom" constant="8" id="Hdb-0B-mdA"/>
                                            <constraint firstAttribute="trailing" secondItem="pvh-Ch-6A8" secondAttribute="trailing" constant="16" id="KVh-fd-24f"/>
                                            <constraint firstAttribute="trailing" secondItem="uqS-xs-Im4" secondAttribute="trailing" constant="16" id="PFa-iV-AMc"/>
                                            <constraint firstAttribute="trailing" secondItem="WvZ-IP-cUd" secondAttribute="trailing" constant="16" id="VMN-oW-uVI"/>
                                            <constraint firstItem="uqS-xs-Im4" firstAttribute="top" secondItem="kpv-O0-H9t" secondAttribute="bottom" constant="16" id="VZO-tS-JIu"/>
                                            <constraint firstItem="6AX-sk-cDh" firstAttribute="leading" secondItem="adM-3m-JEU" secondAttribute="leading" constant="16" id="Xww-YJ-QOt"/>
                                            <constraint firstItem="WvZ-IP-cUd" firstAttribute="leading" secondItem="adM-3m-JEU" secondAttribute="leading" constant="16" id="ZlB-Zl-HTx"/>
                                            <constraint firstItem="pvh-Ch-6A8" firstAttribute="leading" secondItem="kpv-O0-H9t" secondAttribute="trailing" constant="12" id="oAE-t1-dVH"/>
                                            <constraint firstAttribute="trailing" secondItem="6AX-sk-cDh" secondAttribute="trailing" constant="16" id="p6a-g2-x3P"/>
                                            <constraint firstItem="kpv-O0-H9t" firstAttribute="top" secondItem="adM-3m-JEU" secondAttribute="top" constant="16" id="pdX-C3-rJn"/>
                                            <constraint firstItem="pvh-Ch-6A8" firstAttribute="centerY" secondItem="kpv-O0-H9t" secondAttribute="centerY" id="pks-ux-VYm"/>
                                            <constraint firstItem="6AX-sk-cDh" firstAttribute="top" secondItem="uqS-xs-Im4" secondAttribute="bottom" constant="16" id="s8c-fl-PD1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="adM-3m-JEU" firstAttribute="top" secondItem="1gy-8x-FQ5" secondAttribute="top" id="K3T-Ng-Sdf"/>
                                    <constraint firstItem="adM-3m-JEU" firstAttribute="centerX" secondItem="EKx-QD-Aq4" secondAttribute="centerX" id="OK2-bl-Svl"/>
                                    <constraint firstItem="1gy-8x-FQ5" firstAttribute="bottom" secondItem="adM-3m-JEU" secondAttribute="bottomMargin" priority="250" id="Slc-5Q-crA"/>
                                    <constraint firstItem="adM-3m-JEU" firstAttribute="centerY" secondItem="EKx-QD-Aq4" secondAttribute="centerY" priority="250" id="ciz-e8-trE"/>
                                    <constraint firstAttribute="trailing" secondItem="adM-3m-JEU" secondAttribute="trailing" id="jxa-pq-1kO"/>
                                    <constraint firstItem="adM-3m-JEU" firstAttribute="leading" secondItem="EKx-QD-Aq4" secondAttribute="leading" id="ppW-M8-RfD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1gy-8x-FQ5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YLw-YL-3qi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EKx-QD-Aq4" firstAttribute="leading" secondItem="zH5-32-7gw" secondAttribute="leading" id="KuF-nN-iSU"/>
                            <constraint firstItem="EKx-QD-Aq4" firstAttribute="trailing" secondItem="zH5-32-7gw" secondAttribute="trailing" id="X39-hv-PZs"/>
                            <constraint firstAttribute="bottom" secondItem="EKx-QD-Aq4" secondAttribute="bottom" id="rkI-Y0-ZQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zH5-32-7gw"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgg-b7-LGD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="accountIcon" destination="cto-Hm-5q6" id="ZCL-Fw-Xq9"/>
                        <outlet property="accountLabel" destination="cQn-4g-U95" id="bTa-Nf-JWD"/>
                        <outlet property="avatarImageView" destination="kpv-O0-H9t" id="Qjl-nI-L2x"/>
                        <outlet property="carrierIcon" destination="eUJ-Z9-oPz" id="8S9-gz-YQp"/>
                        <outlet property="carrierLabel" destination="sgt-rT-tEd" id="eIO-6t-PAi"/>
                        <outlet property="collectionHeight" destination="uxJ-DD-ArA" id="OX6-BS-gab"/>
                        <outlet property="contentView" destination="adM-3m-JEU" id="HY7-Ea-bdN"/>
                        <outlet property="divider2" destination="kG1-mg-fs5" id="LDf-R0-sCx"/>
                        <outlet property="editProfileButton" destination="5oa-wU-3jf" id="mB0-vJ-bUI"/>
                        <outlet property="followersIcon" destination="F5u-De-ncy" id="xnz-9t-ugk"/>
                        <outlet property="followersLabel" destination="lCe-cl-X6Z" id="gxO-Zd-HL2"/>
                        <outlet property="friendButton" destination="ACN-Ti-7w1" id="BNP-N1-2y4"/>
                        <outlet property="friendsView" destination="aZd-0A-PJH" id="rLF-UU-vfv"/>
                        <outlet property="infoIcon" destination="kGP-pN-yhf" id="pVG-G1-iav"/>
                        <outlet property="infoLabel" destination="I54-uH-RJh" id="mgu-hm-QY7"/>
                        <outlet property="infoView" destination="Ppd-cN-NuD" id="sDf-bT-qJK"/>
                        <outlet property="mainCollection" destination="z7J-zk-sdq" id="bV7-6y-gD1"/>
                        <outlet property="messageButton" destination="Q1x-Nf-YOF" id="2TF-fY-mbc"/>
                        <outlet property="namesLabel" destination="ZaD-gW-8El" id="njN-Ax-gfs"/>
                        <outlet property="scrollView" destination="EKx-QD-Aq4" id="mtg-t6-NA9"/>
                        <outlet property="statusLabel" destination="BnN-IT-lUy" id="sTy-PX-pSw"/>
                        <segue destination="YFD-Dt-LmD" kind="show" identifier="toFriendsFromProfile" id="11w-5x-jcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMO-eS-fRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="1445"/>
        </scene>
        <!--Новости-->
        <scene sceneID="fwU-dX-snd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NaI-Nf-cNk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newsfeed_24" id="9Bu-eZ-Krb" customClass="CBTabBarItem" customModule="VK_Exteded" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="Azure Blue"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bY-Cs-RdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OV0-am-CbD" kind="relationship" relationship="rootViewController" id="T71-B0-OM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9m-wy-Twr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4326" y="-1163"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="0Ku-ce-pXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7v-3e-9zL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="safari_24" id="Ttz-lg-N6G" customClass="CBTabBarItem" customModule="VK_Exteded" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="Azure Blue"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sg5-A0-xWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2m6-7S-X86" kind="relationship" relationship="rootViewController" id="6e1-Qx-fVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE7-Ru-cbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4326" y="-520"/>
        </scene>
        <!--Tab Bar Start Controller-->
        <scene sceneID="D0T-Ee-8GJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr0-NP-Fqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="5uV-A5-dEc" customClass="TabBarStartController" customModule="VK_Exteded" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lvR-8x-L7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NaI-Nf-cNk" kind="relationship" relationship="viewControllers" id="g6e-DH-HhX"/>
                        <segue destination="R7v-3e-9zL" kind="relationship" relationship="viewControllers" id="mSv-Q7-tZy"/>
                        <segue destination="nVz-pf-Zlr" kind="relationship" relationship="viewControllers" id="pDQ-oi-87o"/>
                        <segue destination="dB2-dx-cu2" kind="relationship" relationship="viewControllers" id="b1Z-IU-rVi"/>
                        <segue destination="5Kt-s1-WP8" kind="relationship" relationship="viewControllers" id="v11-Qf-dnu"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-5117" y="-176"/>
        </scene>
        <!--Сообщения-->
        <scene sceneID="9qS-JS-mWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVz-pf-Zlr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщения" image="message_outline_24" id="6cO-Ay-2t1" customClass="CBTabBarItem" customModule="VK_Exteded" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="Azure Blue"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UkJ-Nk-8h6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgj-MD-hhY" kind="relationship" relationship="rootViewController" id="brQ-JW-Ed3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a2-kM-u59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4326.086956521739" y="134.5108695652174"/>
        </scene>
        <!--Уведомления-->
        <scene sceneID="lzN-0d-4aN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dB2-dx-cu2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Уведомления" image="users_outline_24" id="h2Z-Ke-Wcf" customClass="CBTabBarItem" customModule="VK_Exteded" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="Azure Blue"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16r-sG-Ole">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Qr-rM-mtK" kind="relationship" relationship="rootViewController" id="3fy-KU-uZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaC-3J-b3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4326" y="790"/>
        </scene>
        <!--Аккаунт-->
        <scene sceneID="XOW-hd-46D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Kt-s1-WP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Аккаунт" image="user_24" selectedImage="account-outline.png" id="qgb-wm-w3k" customClass="CBTabBarItem" customModule="VK_Exteded" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="Azure Blue"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n1X-0J-VsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z1Y-5v-DF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gav-8r-eEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4326" y="1445"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-outline.png" width="40" height="40"/>
        <image name="attach.png" width="24" height="24"/>
        <image name="briefcase-outline.png" width="40" height="40"/>
        <image name="cross_icon.png" width="30" height="30"/>
        <image name="information-outline.png" width="40" height="40"/>
        <image name="message_outline_24" width="20" height="19"/>
        <image name="newsfeed_24" width="18" height="20"/>
        <image name="safari_24" width="20" height="20"/>
        <image name="send.png" width="74" height="74"/>
        <image name="signal-variant.png" width="40" height="40"/>
        <image name="user_24" width="16" height="16"/>
        <image name="users_outline_24" width="24" height="16"/>
        <namedColor name="Azure Blue">
            <color red="0.15686274509803921" green="0.38039215686274508" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ODB-5p-R82"/>
        <segue reference="11w-5x-jcq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.62" blue="0.90000000000000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
